<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de vida</title>
    <link rel="icon" href="logo.icon.ico">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
<style>
    body {
        background-color: rgb(61, 61, 143);
    }
    div {
        background-color: rgb(118, 177, 196);
        border: 1px solid black;
        padding: 12px;
        width: 60%;
        margin: 0 auto;
    }
    fieldset {
        margin-bottom: 12px;
    }
    legend {
        background-color: aquamarine;
        padding: 5px;
        border-radius: 20px;
        font-weight: bold;
    }
    img {
        border-radius: 50%;
        margin-bottom: 12px;
        margin-right: 30px;
        float: left;
    }
</style>
</head>
<body>
    <div>
        <img src="foto.jpg" alt="2x2" width="120" height="120">
        <h1>Yulian Ferley Rodriguez Romero
            <p> Carrera 7D#28-20, San Gil Santander</p>
            <p>Celular: 304-341-8144</p>
            <fieldset>
                <legend> Datos Generales</legend>
                <ul><li>fecha de nacimiento: 17/08/1995</li>
                <li>cedula: 1.100.967.903</li>
                <li>email: rodriguezyulian16@gmail.com </li>
            </ul>
            </fieldset>
            <fieldset>
                <legend> Formacion Academica</legend>
                <ul><li>Bachiller: Ins. San Vicente De Paul</li>
                <li>Tecnologo en sistemas y redes</li>
                <li>tecnico en mantenimientos de equipos de computo,diseño e instalacion cableado estructurado</li></ul>
            </fieldset>
            <fieldset>
                <legend>Experiencia Laboral</legend>
                <ul><li>tecnico lider cuadrilla fibra optica IT COMUNICACIONES</li>
                <li>coordinador networking TELESANGIL</li>
                <li>tecnico mantenimiento SENA</li></ul>
            </fieldset>
    </div>

</h1>
</body>
</html>